{
    "name": "chatfeed/skeleton",
    "description": "mini project skeleton",
    "type": "framework",
    "authors": [
        {
            "name": "chatfeed",
            "email": "chatfeed@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
